# Tango CentOS6.5 Kernel Tunning
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
kernel.exec-shield = 1
kernel.randomize_va_space = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv4.conf.lo.proxy_arp = 0
net.ipv4.conf.eth0.proxy_arp = 0
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.default.proxy_arp = 0
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.ip_local_port_range = 2000 65000
kernel.pid_max = 1000000
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_wmem = 4096 655360 16777216
net.core.wmem_max = 16777216
net.ipv4.tcp_rmem = 8192 873800 16777216
net.ipv4.tcp_mem = 8388608 8388608 8388608
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_tw_recycle = 1
net.core.rmem_max = 16777216
net.core.rmem_default = 16777216
net.ipv4.tcp_max_tw_buckets = 6000000
net.ipv4.tcp_max_orphans = 262144
net.ipv4.tcp_slow_start_after_idle = 0
net.core.netdev_max_backlog = 300000
net.core.somaxconn = 262144
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_no_metrics_save = 1
fs.file-max = 1000000
vm.swappiness = 0
vm.dirty_background_ratio = 5
vm.dirty_ratio = 60
vm.min_free_kbytes=65535